<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Checker</title>
    <link href="/PrimeNumberChecker/style..css" rel="stylesheet">
</head>
<body>
    <div class="outline">
        <div class="container">
            <h1>PRIME NUMBER CHECKER</h1>
            <input type="number" id="input" placeholder="Enter a Number"/>
            <button onclick="cPrime()"> Check </button>
            <p id="result"></p>
        </div>
    </div>
    <script src="/PrimeNumberChecker/script.js"></script>
</body>
</html>